CompChip_00	321.25
CompChip_01	321.45
CompChip_02	321.52
CompChip_03	321.09
CompChip_10	321.24
CompChip_11	321.76
CompChip_12	321.81
CompChip_13	321.22
CompChip_20	321.48
CompChip_21	321.88
CompChip_22	321.83
CompChip_23	321.54
CompChip_30	321.18
CompChip_31	321.70
CompChip_32	321.71
CompChip_33	321.36
DRAM_LeftTop	320.83
DRAM_LeftBottom	320.83
DRAM_RightTop	320.34
DRAM_RightBottom	320.59
IO_LeftTop	320.38
IO_LeftBottom	320.53
IO_RightTop	320.08
IO_RightBottom	320.43
ControlUnit	320.09
iface_CompChip_00	320.95
iface_CompChip_01	321.12
iface_CompChip_02	321.18
iface_CompChip_03	320.81
iface_CompChip_10	320.96
iface_CompChip_11	321.40
iface_CompChip_12	321.44
iface_CompChip_13	320.94
iface_CompChip_20	321.16
iface_CompChip_21	321.50
iface_CompChip_22	321.46
iface_CompChip_23	321.20
iface_CompChip_30	320.89
iface_CompChip_31	321.33
iface_CompChip_32	321.34
iface_CompChip_33	321.04
iface_DRAM_LeftTop	320.59
iface_DRAM_LeftBottom	320.61
iface_DRAM_RightTop	320.17
iface_DRAM_RightBottom	320.41
iface_IO_LeftTop	320.19
iface_IO_LeftBottom	320.34
iface_IO_RightTop	319.94
iface_IO_RightBottom	320.26
iface_ControlUnit	319.98
hsp_CompChip_00	319.64
hsp_CompChip_01	319.69
hsp_CompChip_02	319.68
hsp_CompChip_03	319.60
hsp_CompChip_10	319.76
hsp_CompChip_11	319.84
hsp_CompChip_12	319.84
hsp_CompChip_13	319.72
hsp_CompChip_20	319.78
hsp_CompChip_21	319.86
hsp_CompChip_22	319.86
hsp_CompChip_23	319.76
hsp_CompChip_30	319.65
hsp_CompChip_31	319.73
hsp_CompChip_32	319.73
hsp_CompChip_33	319.64
hsp_DRAM_LeftTop	319.57
hsp_DRAM_LeftBottom	319.68
hsp_DRAM_RightTop	319.47
hsp_DRAM_RightBottom	319.62
hsp_IO_LeftTop	319.40
hsp_IO_LeftBottom	319.55
hsp_IO_RightTop	319.34
hsp_IO_RightBottom	319.52
hsp_ControlUnit	319.47
hsink_CompChip_00	319.22
hsink_CompChip_01	319.24
hsink_CompChip_02	319.24
hsink_CompChip_03	319.22
hsink_CompChip_10	319.29
hsink_CompChip_11	319.31
hsink_CompChip_12	319.31
hsink_CompChip_13	319.29
hsink_CompChip_20	319.29
hsink_CompChip_21	319.31
hsink_CompChip_22	319.31
hsink_CompChip_23	319.29
hsink_CompChip_30	319.22
hsink_CompChip_31	319.23
hsink_CompChip_32	319.23
hsink_CompChip_33	319.22
hsink_DRAM_LeftTop	319.20
hsink_DRAM_LeftBottom	319.26
hsink_DRAM_RightTop	319.19
hsink_DRAM_RightBottom	319.26
hsink_IO_LeftTop	319.13
hsink_IO_LeftBottom	319.19
hsink_IO_RightTop	319.12
hsink_IO_RightBottom	319.20
hsink_ControlUnit	319.21
inode_0	318.98
inode_1	318.92
inode_2	318.94
inode_3	318.89
inode_4	318.97
inode_5	318.92
inode_6	318.94
inode_7	318.89
inode_8	318.79
inode_9	318.75
inode_10	318.75
inode_11	318.72
