L2_left	324.62
L2	323.92
L2_right	325.20
Icache	330.08
Dcache	332.83
Bpred_0	330.58
Bpred_1	332.13
Bpred_2	332.03
DTB_0	330.28
DTB_1	330.68
DTB_2	329.78
FPAdd_0	328.81
FPAdd_1	329.81
FPReg_0	327.64
FPReg_1	328.59
FPReg_2	329.02
FPReg_3	328.79
FPMul_0	327.19
FPMul_1	328.19
FPMap_0	325.80
FPMap_1	326.91
IntMap	328.83
IntQ	331.23
IntReg_0	339.50
IntReg_1	338.64
IntExec	333.82
FPQ	329.18
LdStQ	334.10
ITB_0	330.49
iface_L2_left	324.55
iface_L2	323.87
iface_L2_right	325.09
iface_Icache	329.36
iface_Dcache	331.70
iface_Bpred_0	329.73
iface_Bpred_1	331.10
iface_Bpred_2	331.07
iface_DTB_0	329.68
iface_DTB_1	330.00
iface_DTB_2	329.18
iface_FPAdd_0	328.25
iface_FPAdd_1	329.18
iface_FPReg_0	327.22
iface_FPReg_1	328.05
iface_FPReg_2	328.46
iface_FPReg_3	328.31
iface_FPMul_0	326.84
iface_FPMul_1	327.76
iface_FPMap_0	325.65
iface_FPMap_1	326.65
iface_IntMap	328.31
iface_IntQ	330.39
iface_IntReg_0	337.20
iface_IntReg_1	336.46
iface_IntExec	332.55
iface_FPQ	328.70
iface_LdStQ	332.80
iface_ITB_0	329.84
hsp_L2_left	324.26
hsp_L2	323.65
hsp_L2_right	324.63
hsp_Icache	326.23
hsp_Dcache	326.81
hsp_Bpred_0	326.03
hsp_Bpred_1	326.62
hsp_Bpred_2	326.93
hsp_DTB_0	327.11
hsp_DTB_1	327.08
hsp_DTB_2	326.59
hsp_FPAdd_0	325.84
hsp_FPAdd_1	326.45
hsp_FPReg_0	325.44
hsp_FPReg_1	325.72
hsp_FPReg_2	326.06
hsp_FPReg_3	326.23
hsp_FPMul_0	325.33
hsp_FPMul_1	325.86
hsp_FPMap_0	325.01
hsp_FPMap_1	325.49
hsp_IntMap	326.06
hsp_IntQ	326.75
hsp_IntReg_0	327.27
hsp_IntReg_1	326.99
hsp_IntExec	327.05
hsp_FPQ	326.61
hsp_LdStQ	327.18
hsp_ITB_0	327.04
hsink_L2_left	324.06
hsink_L2	323.53
hsink_L2_right	324.31
hsink_Icache	325.08
hsink_Dcache	325.27
hsink_Bpred_0	324.97
hsink_Bpred_1	325.24
hsink_Bpred_2	325.43
hsink_DTB_0	325.54
hsink_DTB_1	325.48
hsink_DTB_2	325.29
hsink_FPAdd_0	324.93
hsink_FPAdd_1	325.24
hsink_FPReg_0	324.78
hsink_FPReg_1	324.91
hsink_FPReg_2	325.08
hsink_FPReg_3	325.18
hsink_FPMul_0	324.73
hsink_FPMul_1	325.00
hsink_FPMap_0	324.58
hsink_FPMap_1	324.80
hsink_IntMap	325.04
hsink_IntQ	325.17
hsink_IntReg_0	325.07
hsink_IntReg_1	324.95
hsink_IntExec	325.26
hsink_FPQ	325.34
hsink_LdStQ	325.42
hsink_ITB_0	325.51
inode_0	322.72
inode_1	322.85
inode_2	323.85
inode_3	322.33
inode_4	322.70
inode_5	322.83
inode_6	323.81
inode_7	322.31
inode_8	321.90
inode_9	322.00
inode_10	322.81
inode_11	321.57
