CompChip_00	321.19
CompChip_01	321.33
CompChip_02	321.31
CompChip_03	320.97
CompChip_10	321.15
CompChip_11	321.33
CompChip_12	322.70
CompChip_13	320.70
CompChip_20	321.45
CompChip_21	321.79
CompChip_22	321.53
CompChip_23	321.64
CompChip_30	321.22
CompChip_31	321.85
CompChip_32	322.41
CompChip_33	322.64
DRAM_LeftTop	320.79
DRAM_LeftBottom	320.81
DRAM_RightTop	320.28
DRAM_RightBottom	320.59
IO_LeftTop	320.35
IO_LeftBottom	320.55
IO_RightTop	320.05
IO_RightBottom	321.87
ControlUnit	320.19
iface_CompChip_00	320.89
iface_CompChip_01	321.01
iface_CompChip_02	320.99
iface_CompChip_03	320.70
iface_CompChip_10	320.87
iface_CompChip_11	321.03
iface_CompChip_12	322.16
iface_CompChip_13	320.50
iface_CompChip_20	321.14
iface_CompChip_21	321.42
iface_CompChip_22	321.20
iface_CompChip_23	321.28
iface_CompChip_30	320.93
iface_CompChip_31	321.47
iface_CompChip_32	321.93
iface_CompChip_33	322.11
iface_DRAM_LeftTop	320.55
iface_DRAM_LeftBottom	320.59
iface_DRAM_RightTop	320.12
iface_DRAM_RightBottom	320.41
iface_IO_LeftTop	320.16
iface_IO_LeftBottom	320.36
iface_IO_RightTop	319.91
iface_IO_RightBottom	321.47
iface_ControlUnit	320.06
hsp_CompChip_00	319.60
hsp_CompChip_01	319.63
hsp_CompChip_02	319.62
hsp_CompChip_03	319.54
hsp_CompChip_10	319.70
hsp_CompChip_11	319.74
hsp_CompChip_12	319.85
hsp_CompChip_13	319.61
hsp_CompChip_20	319.76
hsp_CompChip_21	319.83
hsp_CompChip_22	319.81
hsp_CompChip_23	319.71
hsp_CompChip_30	319.68
hsp_CompChip_31	319.79
hsp_CompChip_32	319.85
hsp_CompChip_33	319.81
hsp_DRAM_LeftTop	319.53
hsp_DRAM_LeftBottom	319.66
hsp_DRAM_RightTop	319.43
hsp_DRAM_RightBottom	319.62
hsp_IO_LeftTop	319.37
hsp_IO_LeftBottom	319.57
hsp_IO_RightTop	319.31
hsp_IO_RightBottom	319.71
hsp_ControlUnit	319.50
hsink_CompChip_00	319.20
hsink_CompChip_01	319.22
hsink_CompChip_02	319.21
hsink_CompChip_03	319.20
hsink_CompChip_10	319.27
hsink_CompChip_11	319.29
hsink_CompChip_12	319.26
hsink_CompChip_13	319.26
hsink_CompChip_20	319.28
hsink_CompChip_21	319.30
hsink_CompChip_22	319.30
hsink_CompChip_23	319.24
hsink_CompChip_30	319.23
hsink_CompChip_31	319.25
hsink_CompChip_32	319.25
hsink_CompChip_33	319.24
hsink_DRAM_LeftTop	319.18
hsink_DRAM_LeftBottom	319.25
hsink_DRAM_RightTop	319.17
hsink_DRAM_RightBottom	319.26
hsink_IO_LeftTop	319.11
hsink_IO_LeftBottom	319.20
hsink_IO_RightTop	319.10
hsink_IO_RightBottom	319.22
hsink_ControlUnit	319.21
inode_0	318.97
inode_1	318.92
inode_2	318.97
inode_3	318.87
inode_4	318.96
inode_5	318.92
inode_6	318.96
inode_7	318.87
inode_8	318.78
inode_9	318.75
inode_10	318.77
inode_11	318.70
