CompChip_00	321.20
CompChip_01	321.34
CompChip_02	321.33
CompChip_03	320.98
CompChip_10	321.16
CompChip_11	321.37
CompChip_12	322.68
CompChip_13	320.87
CompChip_20	321.47
CompChip_21	321.85
CompChip_22	321.85
CompChip_23	321.68
CompChip_30	321.23
CompChip_31	321.85
CompChip_32	322.40
CompChip_33	322.28
DRAM_LeftTop	320.80
DRAM_LeftBottom	320.82
DRAM_RightTop	320.29
DRAM_RightBottom	320.64
IO_LeftTop	320.35
IO_LeftBottom	320.55
IO_RightTop	320.05
IO_RightBottom	320.73
ControlUnit	320.11
iface_CompChip_00	320.90
iface_CompChip_01	321.02
iface_CompChip_02	321.01
iface_CompChip_03	320.71
iface_CompChip_10	320.89
iface_CompChip_11	321.06
iface_CompChip_12	322.14
iface_CompChip_13	320.64
iface_CompChip_20	321.15
iface_CompChip_21	321.48
iface_CompChip_22	321.48
iface_CompChip_23	321.33
iface_CompChip_30	320.94
iface_CompChip_31	321.47
iface_CompChip_32	321.92
iface_CompChip_33	321.80
iface_DRAM_LeftTop	320.56
iface_DRAM_LeftBottom	320.61
iface_DRAM_RightTop	320.13
iface_DRAM_RightBottom	320.46
iface_IO_LeftTop	320.17
iface_IO_LeftBottom	320.37
iface_IO_RightTop	319.91
iface_IO_RightBottom	320.52
iface_ControlUnit	320.00
hsp_CompChip_00	319.61
hsp_CompChip_01	319.65
hsp_CompChip_02	319.63
hsp_CompChip_03	319.55
hsp_CompChip_10	319.71
hsp_CompChip_11	319.76
hsp_CompChip_12	319.82
hsp_CompChip_13	319.65
hsp_CompChip_20	319.78
hsp_CompChip_21	319.86
hsp_CompChip_22	319.86
hsp_CompChip_23	319.78
hsp_CompChip_30	319.68
hsp_CompChip_31	319.79
hsp_CompChip_32	319.83
hsp_CompChip_33	319.76
hsp_DRAM_LeftTop	319.54
hsp_DRAM_LeftBottom	319.67
hsp_DRAM_RightTop	319.44
hsp_DRAM_RightBottom	319.64
hsp_IO_LeftTop	319.38
hsp_IO_LeftBottom	319.57
hsp_IO_RightTop	319.32
hsp_IO_RightBottom	319.61
hsp_ControlUnit	319.49
hsink_CompChip_00	319.21
hsink_CompChip_01	319.22
hsink_CompChip_02	319.22
hsink_CompChip_03	319.20
hsink_CompChip_10	319.27
hsink_CompChip_11	319.29
hsink_CompChip_12	319.25
hsink_CompChip_13	319.27
hsink_CompChip_20	319.29
hsink_CompChip_21	319.31
hsink_CompChip_22	319.31
hsink_CompChip_23	319.29
hsink_CompChip_30	319.23
hsink_CompChip_31	319.25
hsink_CompChip_32	319.25
hsink_CompChip_33	319.23
hsink_DRAM_LeftTop	319.18
hsink_DRAM_LeftBottom	319.26
hsink_DRAM_RightTop	319.18
hsink_DRAM_RightBottom	319.26
hsink_IO_LeftTop	319.11
hsink_IO_LeftBottom	319.20
hsink_IO_RightTop	319.11
hsink_IO_RightBottom	319.21
hsink_ControlUnit	319.21
inode_0	318.97
inode_1	318.92
inode_2	318.96
inode_3	318.88
inode_4	318.97
inode_5	318.92
inode_6	318.95
inode_7	318.87
inode_8	318.78
inode_9	318.75
inode_10	318.77
inode_11	318.71
